apiVersion: v1
kind: Secret
metadata:
  name: sshkey
type: Opaque
data:
  authorizedkeys: c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFCQVFDVVh6eTB2VndTRUpxL0RrNW50ZG9TZ0FWNWdOdFlVTXo1Um1rdjc5M05OM0h3K0ZaazFpVEx4ckt2VGt3Tm1BQjkrTlZIYTBPUndydTBQQ0RPSWtDMHVhMDI0NHIyQ09EU0UveWpPTXNsemRTK3kxN3gwK243SE05T1U4NjYzbytBL2UvZUw0cjIyam42MnNGelJ3UFBmWkFEbDA0bTMxRkVjWXlqRzdHNnN1T3E4NFNVK3BubzdTTlVuS1NscUZSWElFc2Z3UlN5MHQ0cHFnZEFySFRkc2ErTm1PUnZrbVMyNVFnUkdtR1kwSHMzZ3grOStheHVOakw4VjlVa2UrbUUrNmFlRlZFUVdsbXE5ZStIc2VCUFludWpsUHFPbTRybzRkems1YkYwVkd0alRXaGM1clZCT3lYWFBpdmZQakEzTFlIZ0tLSE1FdnkvcXFLQ29IUUQgZGVwbG95bWVudC1rZXkK
